{
	"name": "caligator",
	"productName": "caligator",
	"version": "0.0.1-0",
	"description": "The best app calculator ever",
	"license": "MIT",
	"repository": "sarthology/caligator",
	"author": {
		"name": "Sarthology",
		"email": "dummy@mail.com",
		"url": "https://sarthak.it"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"lint": "xo",
		"test": "xo && npm run lint",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows --publish always",
		"release": "np"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"{*,app}.js": "npm run lint"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"electron-context-menu": "^0.12.1",
		"electron-debug": "^3.0.0",
		"electron-store": "^3.3.0",
		"electron-unhandled": "^2.2.0",
		"electron-updater": "^4.0.6",
		"electron-util": "^0.12.0",
		"mathjs": "^6.2.2"
	},
	"devDependencies": {
		"electron": "9.4.0",
		"electron-builder": "^20.43.0",
		"husky": "^3.0.9",
		"lint-staged": "^9.4.2",
		"np": "^5.0.3",
		"xo": "^0.24.0"
	},
	"xo": {
		"prettier": true,
		"envs": [
			"node",
			"browser"
		]
	},
	"np": {
		"publish": false,
		"releaseDraft": false
	},
	"build": {
		"appId": "com.sarthak.caligator",
		"mac": {
			"category": "public.app-category.utility"
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Utility"
		}
	}
}
